# PROJECT STRUCTURE:
#      ProjectRoot
#       |- src       # Source files. Can contain subdirectories.
#       |- include   # Header files. Can contain subdirectories.
#       |- obj       # Intermediate (object) files. Mirrors source tree.
#       |- res       # Project resources.
#       |- exe       # Executable. Built with 'make'.
#       |- test      # Test source files.
#           |- obj   # Object files of test sources. Mirrors test source tree.
#           |- exe   # Test executable. Built with 'make test'.


# ------------------------- GENERAL PROJECT SETTINGS ---------------------------
EXECUTABLE = LAB2
CXX = g++

# Directory structure.
INCLUDE_DIR = include
SRC_DIR = src
OBJ_DIR = obj
TEST_DIR = test

# File containing main function definition. Excluded from test compilation.
MAIN_SOURCE_FILE = src/Main.cpp
# ------------------------------------------------------------------------------


# ------------------------------- COMPILER FLAGS -------------------------------
# Configuration flags.
DEBUG_FLAGS = -ggdb3 -O0
RELEASE_FLAGS = -O3 -march=native

# Preprocessor and compiler flags.
CPPFLAGS = -Wall -Wextra -pedantic-errors -MMD -MP -I$(INCLUDE_DIR)
CXXFLAGS = -std=c++17 $(shell mpiCC --showme:compile)
# ------------------------------------------------------------------------------


# -------------------------------- LINKER FLAGS --------------------------------
# Linker flags and libraries to link against.
LDFLAGS = $(shell mpiCC --showme:link)
LDLIBS =
# ------------------------------------------------------------------------------


# ------------------------------ HELPER COMMANDS -------------------------------
# Directory guard. Used to create directory if a file requires it.
DIRECTORY_GUARD = @mkdir -p $(@D)
# ------------------------------------------------------------------------------


# --------------------------- SOURCE AND OBJECT FILES --------------------------
# All source files.
SRC = $(shell find $(SRC_DIR) -name '*.cpp')

# All object files.
OBJ = $(SRC:$(SRC_DIR)/%=$(OBJ_DIR)/%.o)

# Make dependency files - with paths from the project root.
DEP = $(OBJ:.o=.d)
# ------------------------------------------------------------------------------


# --------------------------------- PHONY RULES --------------------------------
# Special words. Ignore files with those names.
.PHONY: clean debug release test
# ------------------------------------------------------------------------------


# ------------------------------ BUILDING RECIPES ------------------------------
# Debug build.
debug: CPPFLAGS += $(DEBUG_FLAGS)
debug: $(EXECUTABLE)

# Release build.
release: CPPFLAGS += $(RELEASE_FLAGS)
release: $(EXECUTABLE)

# Linking.
$(EXECUTABLE): $(OBJ)
	$(CXX) $(LDFLAGS) $^ $(LDLIBS) -o $@

# Compiling source files.
$(OBJ_DIR)/%.cpp.o: $(SRC_DIR)/%.cpp
	$(DIRECTORY_GUARD)
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< -o $@
# ------------------------------------------------------------------------------


# ---------------------------------- TESTING -----------------------------------
# Test sources (only test files).
TEST_SRC = $(shell find $(TEST_DIR) -name '*.cpp')

# Test object files (only test files).
TEST_OBJ = $(TEST_SRC:$(TEST_DIR)/%=$(TEST_DIR)/$(OBJ_DIR)/%.o)

# Test make dependency files (only test files).
TEST_DEP = $(TEST_OBJ:.o=.d)

# Object file containing 'main()' function.
MAIN_OBJ = $(MAIN_SOURCE_FILE:$(SRC_DIR)/%=$(OBJ_DIR)/%.o)

# Build the test executable (use debug flags for test compilation).
test: CPPFLAGS += $(DEBUG_FLAGS)
test: $(TEST_DIR)/$(EXECUTABLE)

# Linking the test executable. Filter out object file that contains 'main()'
# definition containing main since testing framework provides entry point.
$(TEST_DIR)/$(EXECUTABLE): $(filter-out $(MAIN_OBJ), $(OBJ)) $(TEST_OBJ)
	$(CXX) $(LDFLAGS) $^ $(LDLIBS) -o $@

# Compile test source files.
$(TEST_DIR)/$(OBJ_DIR)/%.cpp.o: $(TEST_DIR)/%.cpp
	$(DIRECTORY_GUARD)
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< -o $@
# ------------------------------------------------------------------------------


# --------------------------------- CLEANING -----------------------------------
# Remove object directories and executable files.
clean:
	$(RM) $(OBJ_DIR) $(TEST_DIR)/$(OBJ_DIR) -r
	$(RM) $(TEST_DIR)/$(EXECUTABLE) $(EXECUTABLE)
# ------------------------------------------------------------------------------


# ------------------------------ COMPILE FLAGS ---------------------------------
compile-flags:
	@printf '%s\n' $(CPPFLAGS) $(CXXFLAGS) > compile_flags.txt
# ------------------------------------------------------------------------------


# ---------------------------------- OTHER -------------------------------------
# Make source file recompile if header file that it includes has changed. This
# requires -MD flag passed to the compiler.
-include $(DEP)
-include $(TEST_DEP)
# ------------------------------------------------------------------------------
